<!DOCTYPE html>

<html>
    <head>
      <title>CUSTOM WEB</title>
        
<style>
    .game-pass {
     background-color: rgb(255, 255, 255);
     border-color: white;
     color: black;
     font-size: 12px;
     font-weight: bold;
     text-align: center;
     
   
    }
   
    .text {
   text-align: center;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 3px;
    }
   
    .text2 {
       text-align: center;
       font-weight: bold;
       font-size: 30px;
       margin-top: 3px;
       margin-bottom: 3px;
       
    }
   
    .text3 {
       text-align: center;
       font-weight: bold;
       font-size: 30px;
        margin-top: 3px;
    }
    
    .bottom1 {
       text-align: center; 
       font-size: 12px;
       font-family: Arial;
    }
    .bottom2 {
       text-align: center;
       font-size: 12px;
       font-family: Arial;
    }
    .bottom3 {
       text-align: center;
       font-size: 12px;
       font-family: Arial;
    }
    .console {
       text-align: center;
       font-weight: bold;
    }
    .join-game {
       text-align: center;
       position: relative;
       left: 335px;
       background-color: chartreuse;
       border-style:hidden;
       height: 22px;
       line-height:10px ;
       font-weight: bold;
       cursor: pointer;
       
       
       
       
    }
       
    
    .get-it {
       text-align: center;
       position: relative;
       left: 345px;
       height: 22px;
       line-height:10px ;
       border-color: chartreuse;
       color: chartreuse;
       font-weight: bold;
       background-color: black;
       cursor: pointer;
    }
       
    
   
   </style>
   <div class="game-pass"  >
    <button class="game-pass">GAME PASS</button> 
</div>

    </head>

    <body>
<p class="text">Age of Empires IV: </p>
<p class="text2"> Anniversary</p>
<p class="text3">Edition</p> 
<p class="bottom1">One of most beloved real-time strategy games</p>
<p class="bottom2">return to glory Age of Empires IV, putting you at</p>
<p class="bottom3">the center of epic historical battles that shaped the world.</p>
<p class="console">
Console &#8226; PC &#8226; Cloud</p>
<button class="join-game">join game pass &#8250;</button>
<button class="get-it">GET IT NOW &#8250;</button>




    </body>
</html>


  











